<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Book CJ & the Boys</title>
        <link href="css/stylesheet.css" rel="stylesheet">
        <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA/4QAAAAA/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABERAAAAAAEAEAEAAAAAAQAQEQAAAAABABEQAAAAAAEAEBECIAIgAQAQAQIiIgERERERAgIiAAAAAAACIgIgAREBEQAiACARAQEBAiIgABAAAAECICIAEAAAAQAiIgARAQABAAAAAAERARERAAAAAAAAAAAAAAAAAAAAAAAADYfwAA238AANp/AADY/wAA2kwAANtBAAAAUQAA/8QAAMRmAACVQwAAv0kAAL9hAACXfwAAxB8AAP//AAD//wAA" rel="icon" type="image/x-icon" />
        <link href="css/photosstyle.css" rel="stylesheet">

    </head>
    <body>

        <div class="navbar">
            <div class="page-title">
                <h1>CJ & the Boys</h1>
            </div>
        
            <ul class = "buttons">
                <li>
                    <a href="https://cjatb.duckdns.org:8443/index.html">Home</a>
                </li>
                <li>
                    <a href="https://cjatb.duckdns.org:8443/about.html">About Us</a>
                </li>
                <li>
                    <a href="https://cjatb.duckdns.org:8443/videos.html">Videos</a>
                </li>
                <li>
                    <a class = "active" href="https://cjatb.duckdns.org:8443/photos.html">Photos</a>
                </li>
                <li>
                    <a href="https://cjatb.duckdns.org:8443/contact.html">Contact</a>
                </li>
                <li>
                    <a href="https://cjatb.duckdns.org:8443/booking.html">Book Us</a>
                </li>

            </ul>   
            
        </div>




        <div class="photos">   
            <img alt="CJ singing Sinatra" src="http://arneberg.com/photos/2018.0406.talent_show/fullsize/2018.0406.195420a.c70d.jpg">
            <img alt="Isaac playing sax aggressively" src="http://arneberg.com/photos/2017.0331.talent_show/fullsize/2017.0331.184021a.c70d.jpg">
            <img alt="Talent show ending note, good pose" src="http://arneberg.com/photos/2018.0406.talent_show/fullsize/2018.0406.194837b.c70d.jpg">
            <img alt="epic full extended band at 2016 talent show" src="http://arneberg.com/photos/2016.0401.talent_show/fullsize/2016.p4010132.jpg">
            <img alt="the band at Oktoberfest" src="http://arneberg.com/photos/2017.0916.oktoberfest/fullsize/2017.0917.131034a.c70d.jpg">
            <img alt="Alex Mazur announcing a song, but it looks like he's singing" src="http://arneberg.com/photos/2017.0916.oktoberfest/fullsize/2017.0916.153428a.c70d.jpg">
            <img alt="CJ Rislove singing with fedora" src="http://arneberg.com/photos/2018.0406.talent_show/fullsize/2018.0406.194720a.c70d.jpg">
            <img alt="Carter smiling on drum set" src="http://arneberg.com/photos/2017.0331.talent_show/fullsize/2017.0331.184707b.c70d.jpg">
            <img alt="Mitch on accordion at Oktoberfest" src="http://arneberg.com/photos/2017.0916.oktoberfest/fullsize/2017.0916.154845a.c70d.jpg">
            <img alt="Luke Mazur playing trombone" src="http://arneberg.com/photos/2018.0406.talent_show/fullsize/2018.0406.194732b.c70d.jpg">
            <img alt="The boys go into the crowd to play" src="http://arneberg.com/photos/2017.0331.talent_show/fullsize/2017.0331.184746a.c70d.jpg">
            <img alt="Carter Billen smiling" src="http://arneberg.com/photos/2017.0916.oktoberfest/fullsize/2017.0916.150554a.c70d.jpg">
            <img alt="Andy Stoll getting the crowd involved with the song YMCA" src="http://arneberg.com/photos/2017.0331.talent_show/fullsize/2017.0331.184223a.c70d.jpg">
            <img alt="Alex playing trombone" src="http://arneberg.com/photos/2016.0401.talent_show/fullsize/2016.p4010113.jpg">
            <img alt="Isaac Hein shredding on saxophone in a fur jacket" src="http://arneberg.com/photos/2016.0401.talent_show/fullsize/2016.p4010127.jpg">
            <img alt="playing in Oktoberfest parade" src="http://arneberg.com/photos/2017.0916.oktoberfest/fullsize/2017.0916.150912a.c70d.jpg">
            <img alt="young CJ playing tuba" src="http://arneberg.com/photos/2016.0401.talent_show/fullsize/2016.p4010112.jpg">
            <img alt="Simon pointing in song YMCA" src="http://arneberg.com/photos/2017.0331.talent_show/fullsize/2017.0331.184208a.c70d.jpg">
            <img alt="Carter looking down in defeat but he's actually happy" src="http://arneberg.com/photos/2017.0916.oktoberfest/fullsize/2017.0916.151630a.c70d.jpg">
            <img alt="Isaac Hein playing sax" src="http://arneberg.com/photos/2016.0401.talent_show/fullsize/2016.p4010109.jpg">
            <img alt="Simon Arneberg playing trumpet" src="http://arneberg.com/photos/2017.0916.oktoberfest/fullsize/2017.0917.134414a.c70d.jpg">
            <img alt="Band playing in colorful tights at talent show" src="http://arneberg.com/photos/2017.0331.talent_show/fullsize/2017.0331.184507a.c70d.jpg">
            <img alt="Simon and Isaac smiling on stage" src="http://arneberg.com/photos/2018.0406.talent_show/fullsize/2018.0406.194832b.c70d.jpg">
            <img alt="Luke playing marching baritone" src="http://arneberg.com/photos/2017.0916.oktoberfest/fullsize/2017.0916.151633a.c70d.jpg">
        </div>
        

    </body>
</html>